# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
http {
     server {
        default_server;
     	listen 80;
     	listen [::]:80;
     
     	server_name ;
     	location /uploads/ {
            root  /home/box/web/uploads
     	}
        location ~* \. (gif|jpg|png)$ {
            root  /home/box/web/public
        }
        location / {
            return 404;
     }
}
}
